# DocIO-Examples

./: README.md
Accepting-or-Rejecting-Track-Changes/Accept-all-changes-made-by-author/.NET-Standard/Accept-all-changes-made-by-author/: Accept-all-changes-made-by-author.csproj  Program.cs
Accepting-or-Rejecting-Track-Changes/Accept-all-changes/.NET-Standard/Accept-all-changes/: Accept-all-changes.csproj
Accepting-or-Rejecting-Track-Changes/Enable-track-changes-of-Word/.NET-Standard/Enable-track-changes-of-Word/: Enable-track-changes-of-Word.csproj
Bookmarks/Delete-bookmark-content/.NET-Standard/Delete-bookmark-content/: Delete-bookmark-content.csproj  Program.cs
Bookmarks/Extract-bookmark-content-as-HTML/.NET/Extract-bookmark-content-as-HTML/: Extract-bookmark-content-as-HTML.csproj  Program.cs
Bookmarks/Extract-bookmark-content-as-HTML/.NET/Extract-bookmark-content-as-HTML/Data/: Input.docx
Bookmarks/Find-Bookmark-Owner-TextBody-or-Header-Footer/.NET/Find-Bookmark-Owner-TextBody-or-Header-Footer/: Find-Bookmark-Owner-TextBody-or-Header-Footer.csproj  Program.cs
Bookmarks/Get-an-instance-of-bookmark/.NET-Standard/Get-an-instance-of-bookmark/: Get-an-instance-of-bookmark.csproj  Program.cs
Bookmarks/Get-bookmark-content-as-document-part/.NET-Standard/Get-bookmark-content-as-document-part/: Get-bookmark-content-as-document-part.csproj
Bookmarks/Get-bookmark-content-as-document-part/.NET/Get-bookmark-content-as-document-part/: Get-bookmark-content-as-document-part.csproj  Program.cs
Bookmarks/Get-bookmark-content-one-by-one/.NET/Get-bookmark-content-one-by-one/: Get-bookmark-content-one-by-one.csproj  Program.cs
Bookmarks/Get-bookmark-content-within-table/.NET-Standard/Get-bookmark-content-within-table/: Get-bookmark-content-within-table.csproj  Program.cs
Bookmarks/Insert-bookmark-start-and-end-around-textrange/.NET-Standard/Insert-bookmark-start-and-end-around-textrange/: Insert-bookmark-start-and-end-around-textrange.csproj  Program.cs
Compare-Word-documents/Set-author-and-date/.NET/: Program.cs  Set-author-and-date.csproj  Set-author-and-date.sln
FAQs/Copy-fonts-to-linux-containers/: Adventure.docx  Copy-fonts-to-linux-containers.csproj  Copy-fonts-to-linux-containers.sln  Dockerfile  Program.cs  README.md
FAQs/Copy-fonts-to-linux-containers/Properties/: launchSettings.json
Getting-Started/.NET-MAUI/Create-Word-document/: App.xaml  App.xaml.cs  Create-Word-document.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Getting-Started/.NET-MAUI/Create-Word-document/Services/: SaveService.cs
Getting-Started/.NET/Create-Word-document/: Create-Word-document.csproj  Program.cs  README.md
Getting-Started/.NET/Create-Word-document/Output/: Result.docx
Getting-Started/Mac/Create-Word-document/: Create-Word-document.csproj  Program.cs
Mail-Merge/Continue-numbering-different-styles/Continue-numbering-different-styles/: Continue-numbering-different-styles.csproj  Program.cs
Mail-Merge/Replace-merge-field-with-html-image/Replace-merge-field-with-html-image/: Program.cs  Replace-merge-field-with-html-image.csproj
Mail-Merge/Replace-merge-field-with-html-image/Replace-merge-field-with-html-image/Data/: File.html  Template.docx
Markdown-to-Word-conversion/Modify-image-size/Modify-image-size/: Modify-image-size.csproj  Program.cs
Markdown-to-Word-conversion/Modify-image-size/Modify-image-size/Data/: Input.md
Markdown-to-Word-conversion/Modify_image_size/Modify_image_size/: Modify_image_size.csproj  Program.cs
Markdown-to-Word-conversion/Modify_image_size/Modify_image_size/Data/: Input.md
Mathematical-Equation/Apply-math-justification/Apply-math-justification/: Apply-math-justification.csproj  Program.cs
Paragraphs/Expand-and-collapse-content/Expand-and-collapse-content/: Expand-and-collapse-content.csproj  Program.cs
Tables/Replace-row-with-multiple-rows/Replace-row-with-multiple-rows/: Program.cs  Replace-row-with-multiple-rows.csproj
Unified-font-manager/.NET/Dedicated-font-manager/: Dedicated-font-manager.csproj  Program.cs
Unified-font-manager/.NET/Dedicated-font-manager/Controllers/: HomeController.cs
Unified-font-manager/.NET/Dedicated-font-manager/Models/: ErrorViewModel.cs
Unified-font-manager/.NET/Dedicated-font-manager/Properties/: launchSettings.json
Unified-font-manager/.NET/Dedicated-font-manager/Views/: _ViewImports.cshtml
Unified-font-manager/.NET/Dedicated-font-manager/Views/Home/: Index.cshtml
Videos/Fields/: Fields.csproj  Program.cs  README.md
Videos/Fields/Controllers/: HomeController.cs
Videos/Fields/Data/: InputTemplate.docx  Template.docx
Videos/Fields/Models/: ErrorViewModel.cs
Videos/Fields/Properties/: launchSettings.json
Videos/Fields/Views/: _ViewImports.cshtml
Videos/Fields/Views/Home/: Index.cshtml
Videos/Fields/Views/Shared/: _Layout.cshtml
Videos/IF-field/: Create IF Field.csproj  Program.cs  README.md
Videos/IF-field/Controllers/: HomeController.cs
Videos/IF-field/Data/: Sample.docx
Videos/IF-field/Models/: ErrorViewModel.cs
Videos/IF-field/Properties/: launchSettings.json
Videos/IF-field/Views/: _ViewImports.cshtml
Videos/IF-field/Views/Home/: Index.cshtml  Privacy.cshtml
Videos/IF-field/Views/Shared/: _Layout.cshtml
Word-document/OpenAndSave-using-Node-js/WebApplication1/: Program.cs  Startup.cs  WebApplication1.csproj  WebApplication1.http  WebApplication1.sln  appsettings.json
Word-document/OpenAndSave-using-Node-js/WebApplication1/Controllers/: DocIOController.cs
Word-document/OpenAndSave-using-Node-js/WebApplication1/Properties/: launchSettings.json
Word-to-PDF-Conversion/Show-Warning-for-unsupported-elements/Show-Warning-for-unsupported-elements/: Input.docx  Program.cs  Show-Warning-for-unsupported-elements.csproj
Word-to-PDF-Conversion/Word_To_PDF_Web_API/ASP.NET Core/: Program.cs  Word_To_PDF_Web_API.csproj  Word_To_PDF_Web_API.sln
Word-to-PDF-Conversion/Word_To_PDF_Web_API/ASP.NET Core/Controllers/: Word_To_PDF_Web_APIController.cs
Word-to-PDF-Conversion/Word_To_PDF_Web_API/ASP.NET Core/Properties/: launchSettings.json
(+5761 files in other folders)
