{\rtf1\ansi{\fonttbl{\af0\fcharset0 Times New Roman;}
{\f1\fcharset0 Times New Roman;}
}
{\colortbl;}
{\*\defchp\rtlch\fcs1\lang1033\af0\afs24\ltrch\fcs0\lang1033\f1\fs24\lang1033\langfenp1028\langfe1025}
{\*\defpap\pard\plain\lang1033\widctlpar\ql\fi0\li0\ri0
}
{\stylesheet{\s1\lang1033\widctlpar\ql\fi0\li0\ri0
\rtlch\fcs1\lang1033\af0\afs24\ltrch\fcs0\lang1033\f1\fs24\lang1033\langfenp1028\langfe1025\sqformat  Normal;}{\cs2\additive\rtlch\fcs1\lang1033\af0\ltrch\fcs0\lang1033\f1\sqformat  Default Paragraph Font;}}
{\*\listoverridetable}
\paperw11906\paperh16838\margl1000\margr400\margt400\margb400\spltpgpar\htmautsp\sectd\ltrsect\nofeaturethrottle1\formshade\splytwnine\headery720\footery720\vertalt\paperw11906\paperh16838\margl1000\margr400\margt400\margb400\gutter0\deftab720\pgncont\sectlinegrid0\cols0
\fet0\pard\plain\lang1033\widctlpar\s1\ql\fi0\li0\ri0\rtlch\fcs1\lang1033\af0\afs24\ltrch\fcs0\lang1033\f1\fs24\lang1033\langfenp1028\langfe1025
{\rtlch\fcs1\lang1033\af0\ltrch\fcs0\lang1033\f1 Northwind Database}
{\rtlch\fcs1\lang1033\af0\ltrch\fcs0\lang1033\f1\par}
{\rtlch\fcs1\lang1033\af0\ltrch\fcs0\lang1033\f1\par}
{\rtlch\fcs1\lang1033\af0\ltrch\fcs0\lang1033\f1 The Northwind sample database (Northwind.mdb) is included with all versions of Access. It provides data you can experiment with and database objects that demonstrate features you might want to implement in your own databases. Using Northwind, you can become familiar with how a relational database is structured and how the database objects work together to help you enter, store, manipulate, and print your data..}
{\rtlch\fcs1\lang1033\af0\ltrch\fcs0\lang1033\f1\par}
{\rtlch\fcs1\lang1033\af0\ltrch\fcs0\lang1033\f1\par}
{\rtlch\fcs1\lang1033\af0\ltrch\fcs0\lang1033\f1 It contains the following detailed information:}
{\rtlch\fcs1\lang1033\af0\ltrch\fcs0\lang1033\f1\par}
{\rtlch\fcs1\lang1033\af0\ltrch\fcs0\lang1033\f1 1. Suppliers/Vendors of Northwind \endash  who supply to the company.}
{\rtlch\fcs1\lang1033\af0\ltrch\fcs0\lang1033\f1\par}
{\rtlch\fcs1\lang1033\af0\ltrch\fcs0\lang1033\f1 2. Customers of Northwind \endash  who buy from Northwind}
{\rtlch\fcs1\lang1033\af0\ltrch\fcs0\lang1033\f1\par}
{\rtlch\fcs1\lang1033\af0\ltrch\fcs0\lang1033\f1 3. Employee details of Northwind traders \endash  who work for Northwind}
{\rtlch\fcs1\lang1033\af0\ltrch\fcs0\lang1033\f1\par}
{\rtlch\fcs1\lang1033\af0\ltrch\fcs0\lang1033\f1 4. The product information \endash  the products that Northwind trades in}
{\rtlch\fcs1\lang1033\af0\ltrch\fcs0\lang1033\f1\par}
{\rtlch\fcs1\lang1033\af0\ltrch\fcs0\lang1033\f1 5. The inventory details \endash  the details of the inventory held by Northwind traders.}
{\rtlch\fcs1\lang1033\af0\ltrch\fcs0\lang1033\f1\par}
{\rtlch\fcs1\lang1033\af0\ltrch\fcs0\lang1033\f1 6. The shippers \endash  details of the shippers who ship the products from the traders to the end-customers}
{\rtlch\fcs1\lang1033\af0\ltrch\fcs0\lang1033\f1\par}
{\rtlch\fcs1\lang1033\af0\ltrch\fcs0\lang1033\f1 7. PO transactions i.e Purchase Order transactions \endash  details of the transactions taking place between vendors & the company.}
{\rtlch\fcs1\lang1033\af0\ltrch\fcs0\lang1033\f1\par}
{\rtlch\fcs1\lang1033\af0\ltrch\fcs0\lang1033\f1 8. Sales Order transaction \endash  details of the transactions taking place between the customers & the company.}
{\rtlch\fcs1\lang1033\af0\ltrch\fcs0\lang1033\f1\par}
{\rtlch\fcs1\lang1033\af0\ltrch\fcs0\lang1033\f1 9. Inventory transactions \endash  details of the transactions taking place in the inventory}
{\rtlch\fcs1\lang1033\af0\ltrch\fcs0\lang1033\f1\par}
{\rtlch\fcs1\lang1033\af0\ltrch\fcs0\lang1033\f1 10. Invoices \endash  details of the invoice raised against the order.}
{\rtlch\fcs1\lang1033\af0\ltrch\fcs0\lang1033\f1\par}

}